{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=northstar.db"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:8080"
  }
}
